<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        
                <h1>Ejemplo Simple MVC</h1>
        <h2>Explicación: La aplicación es MVC.</h2>


        <ul>
            <li>
                Modelo: Formado por la clase Persona de la carpeta Modelo.
                Se crea la clase Persona para ver donde poner el modelo y como.
                Los datos leidos se usan para crear objetos.
            </li>
            <li>
                Vista: Son los ficheros de la carpeta vista. Son la entrada  y
                salida con el usuario.
            </li>
            <li>
                Controlador: Formado por los ficheros index.php que seria el
                controlador central y los ficheros que se encuentran en controlador.
            </li>
        </ul>
        
        <p>
        <a href="../index.php"> Inicio </a></p>
    </body>
</html>
